log4j.rootLogger = DEBUG,stdout,D,E  
##\u63a7\u5236\u53f0\u8f93\u51fa\u65e5\u5fd7
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l%n message\uff1a[%m]%n  
##DEBUG \u7ea7\u522b\u65e5\u5fd7
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = ${chapter2.root}/WEB-INF/logs/log.log
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  [%m]%n  
##ERROR \u7ea7\u522b\u65e5\u5fd7
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =${chapter2.root}/WEB-INF/logs/error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  [%m]%n